# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "modules.ActorModule"

akka {
  jvm-exit-on-fatal-error = false
}

// TODO Configure security filters correctly before production use.
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.headers.contentSecurityPolicy=null //disables CSP.