@color: red;

#page {
  @color: white;
  #header { color: @color; }
}

#footer { color: @color; }

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111;
    .bordered;
}
